{
  "schemaVersion": 1,
  "id": "interchangeable",
  "version": "${version}",
  "name": "Interchangeable",
  "description": "Make items interchangeable in recipes",
  "authors": [
    "Kluzzio"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/interchangeable",
    "sources": "https://github.com/Kluzzio/Interchangeable",
    "issues": "https://github.com/Kluzzio/Interchangeable/issues"
  },
  "license": "MIT",
  "icon": "assets/interchangeable/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "timefall.interchangeable.Interchangeable"
    ]
  },
  "mixins": [
    "interchangeable.mixins.json"
  ],
  "depends": {
    "minecraft": "*",
    "fabricloader": ">=0.14.9",
    "fabric": "*"
  }
}
